# MYSQL SETUP
MYSQL_ROOT_PASSWORD=V2kc9%M3
MYSQL_USER=rog_dev
MYSQL_PASSWORD=87L0e
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# WP SETUP
WORDPRESS_USER=rogerio
WORDPRESS_PASSWORD=83!dsaA@3f
WORDPRESS_URL=roglopes.42.fr
WORDPRESS_EMAIL=roglopesdev@gmail.com
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_PASSWORD=guestpass
WORDPRESS_GUEST_EMAIL=guest@email.com
WORDPRESS_HOSTNAME=roglopes.42.fr